[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/playerGrey_up2.png" type="Texture" id=2]
[ext_resource path="res://art/playerGrey_up1.png" type="Texture" id=3]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

export var speed = 400 # How fast the player will move (pixels/sec).
var screen_size # Size of the game window.

func _ready(): 
	screen_size = get_viewport_rect().size

func _process(delta):
	var velocity = Vector2.ZERO # The player's movement vector.
	if Input.is_action_pressed(\"p1_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"p1_left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"p1_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"p1_up\"):
		velocity.y -= 1

	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		$AnimatedSprite.play()
	else:
		$AnimatedSprite.stop()
	position += velocity * delta
	position.x = clamp(position.x, 0, screen_size.x)
	position.y = clamp(position.y, 0, screen_size.y)

# Called when the node enters the scene tree for the first time.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "test",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.0
height = 14.0

[node name="Player1" type="Area2D"]
position = Vector2( 381, 207 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
