[gd_scene load_steps=5 format=2]

[ext_resource path="res://Players/Player3.gd" type="Script" id=1]
[ext_resource path="res://art/1200px-Green_triangle.svg.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 15 )

[node name="player3" type="KinematicBody2D"]
position = Vector2( 414, 264 )
collision_mask = 49
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
rotation = -1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -15.0
margin_right = 20.0
margin_bottom = 15.0
color = Color( 0, 1, 0.227451, 1 )

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_left = 35.0
margin_top = 12.5
margin_right = 45.0
margin_bottom = 18.5
color = Color( 0.00392157, 0.658824, 0.105882, 1 )

[node name="GSW" type="Area2D" parent="."]
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="GSW"]
shape = SubResource( 2 )

[connection signal="area_entered" from="GSW" to="." method="_on_GSW_area_entered"]
