[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/mainSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://terrain/cracked_walls.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="CrackedWall" type="StaticBody2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Subtle-cracked-wall-paint-pattern-30806184(1)" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 146.765, 222.516, 64, 64 )

[node name="GSW" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GSW"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[connection signal="area_entered" from="GSW" to="." method="_on_GSW_area_entered"]
