[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5625, 25.8125 )

[node name="Mirror" type="StaticBody2D" groups=["Mirrors"]]
position = Vector2( 513, 192 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9.4375, -4.1875 )
rotation = 1.20253
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.50611, -4.14214 )
rotation = 4.33191
scale = Vector2( 1.00187, 0.813674 )
texture = ExtResource( 1 )
