[gd_scene load_steps=5 format=2]

[ext_resource path="res://laser/Reciever.gd" type="Script" id=1]
[ext_resource path="res://art/mainSpriteSheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5, 25.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 24 )

[node name="Reciever" type="StaticBody2D" groups=["Receivers"]]
position = Vector2( 424, 169 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -0.5 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, -1 )
color = Color( 0.0980392, 0.745098, 0.262745, 1 )
polygon = PoolVector2Array( -24, -26, -24, 23, 23, 24, 23, -27 )

[node name="laser_detector" type="Area2D" parent="." groups=["Recievers"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="laser_detector"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 148.436, 27.2765, 60.6459, 60.8837 )
