[gd_scene load_steps=13 format=2]

[ext_resource path="res://stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Players/Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Players/Player3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Players/Player2.tscn" type="PackedScene" id=4]
[ext_resource path="res://laser/Emitter.tscn" type="PackedScene" id=5]
[ext_resource path="res://terrain/Border_walls.tscn" type="PackedScene" id=6]
[ext_resource path="res://Combat/Enemy_Turret.tscn" type="PackedScene" id=7]
[ext_resource path="res://terrain/wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://plates&doors/orangePlate.tscn" type="PackedScene" id=9]
[ext_resource path="res://terrain/floor.tscn" type="PackedScene" id=10]
[ext_resource path="res://laser/Reciever.tscn" type="PackedScene" id=11]
[ext_resource path="res://plates&doors/orangeDoors.tscn" type="PackedScene" id=12]

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )
level_number = 2

[node name="Floor" parent="." instance=ExtResource( 10 )]

[node name="BorderWall" parent="." instance=ExtResource( 6 )]

[node name="terrainWalls" parent="." instance=ExtResource( 8 )]
tile_data = PoolIntArray( 10, 0, 0, 65546, 0, 0, 131082, 0, 0, 196618, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262154, 0, 0, 393220, 0, 0, 458756, 0, 0, 524292, 0, 0, 524298, 0, 0 )

[node name="OrangeDoors" parent="." instance=ExtResource( 12 )]
tile_data = PoolIntArray( 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 393225, 0, 0, 393227, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0 )

[node name="orangePlate" parent="OrangeDoors" instance=ExtResource( 9 )]
position = Vector2( 160, 416 )

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 352 )

[node name="player3" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 352 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 672, 416 )

[node name="Reciever" parent="." instance=ExtResource( 11 )]
position = Vector2( 992, 480 )

[node name="Emitter" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 160 )

[node name="Title" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 448.0
margin_top = 64.0
margin_right = 583.0
margin_bottom = 106.0
text = "Level 2"
align = 1

[node name="NextButton" type="Button" parent="."]
visible = false
margin_left = 448.0
margin_top = 360.0
margin_right = 576.0
margin_bottom = 402.0
text = "Next"

[node name="SolveButton" type="Button" parent="."]
visible = false
margin_left = 851.0
margin_top = 222.0
margin_right = 974.0
margin_bottom = 264.0
text = "Solve"

[node name="DieButton" type="Button" parent="."]
visible = false
margin_left = 852.0
margin_top = 283.0
margin_right = 975.0
margin_bottom = 325.0
text = "Die"

[node name="TimeLabel" type="Label" parent="."]
margin_left = 7.0
margin_top = 581.0
margin_right = 83.0
margin_bottom = 613.0
text = "0"

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="SolveButton" to="." method="_on_SolveButton_pressed"]
[connection signal="pressed" from="DieButton" to="." method="_on_DieButton_pressed"]
