[gd_scene load_steps=2 format=2]

[ext_resource path="res://stages/Level.gd" type="Script" id=1]

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )
level_number = 2

[node name="Title" type="Label" parent="."]
margin_left = 429.0
margin_top = 75.0
margin_right = 564.0
margin_bottom = 117.0
text = "Level 2"
align = 1

[node name="NextButton" type="Button" parent="."]
margin_left = 434.0
margin_top = 147.0
margin_right = 557.0
margin_bottom = 189.0
text = "Next"

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
