[gd_scene load_steps=17 format=2]

[ext_resource path="res://stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Players/Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Players/Player3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Players/Player2.tscn" type="PackedScene" id=4]
[ext_resource path="res://laser/Emitter.tscn" type="PackedScene" id=5]
[ext_resource path="res://terrain/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://terrain/cracked_walls.tscn" type="PackedScene" id=7]
[ext_resource path="res://terrain/Border_walls.tscn" type="PackedScene" id=8]
[ext_resource path="res://plates&doors/purplePlate.tscn" type="PackedScene" id=9]
[ext_resource path="res://laser/Amplifier.tscn" type="PackedScene" id=10]
[ext_resource path="res://plates&doors/purpleDoors.tscn" type="PackedScene" id=11]
[ext_resource path="res://laser/Reciever.tscn" type="PackedScene" id=12]
[ext_resource path="res://terrain/chasms.tscn" type="PackedScene" id=13]
[ext_resource path="res://plates&doors/orangePlate.tscn" type="PackedScene" id=14]
[ext_resource path="res://plates&doors/orangeDoors.tscn" type="PackedScene" id=15]
[ext_resource path="res://terrain/floor.tscn" type="PackedScene" id=16]

[node name="Level8" type="Node2D"]
script = ExtResource( 1 )
level_number = 8

[node name="Floor" parent="." instance=ExtResource( 16 )]

[node name="Chasms" parent="." instance=ExtResource( 13 )]
tile_data = PoolIntArray( 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 393222, 0, 0, 393223, 0, 0, 393227, 0, 0, 393228, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0 )

[node name="BorderWall" parent="." instance=ExtResource( 8 )]

[node name="terrainWalls" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 1, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131085, 0, 0, 196621, 0, 0, 262157, 0, 0 )

[node name="OrangeDoors" parent="." instance=ExtResource( 15 )]
tile_data = PoolIntArray( 393224, 0, 0, 393225, 0, 0, 393226, 0, 0 )

[node name="orangePlate" parent="OrangeDoors" instance=ExtResource( 14 )]
position = Vector2( 160, 224 )

[node name="PurpleDoors" parent="." instance=ExtResource( 11 )]
tile_data = PoolIntArray( 65549, 0, 0 )

[node name="purplePlate" parent="PurpleDoors" instance=ExtResource( 9 )]
position = Vector2( 32, 96 )

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 280 )

[node name="player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 432 )

[node name="player3" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 360 )

[node name="crackedWallContainer" type="Node" parent="."]

[node name="CrackedWall" parent="crackedWallContainer" instance=ExtResource( 7 )]
position = Vector2( 832, 320 )

[node name="CrackedWall2" parent="crackedWallContainer" instance=ExtResource( 7 )]
position = Vector2( 832, 384 )

[node name="CrackedWall3" parent="crackedWallContainer" instance=ExtResource( 7 )]
position = Vector2( 832, 448 )

[node name="CrackedWall4" parent="crackedWallContainer" instance=ExtResource( 7 )]
position = Vector2( 832, 512 )

[node name="Amplifier" parent="." instance=ExtResource( 10 )]
position = Vector2( 928, 96 )
rotation = 3.14159

[node name="Reciever" parent="." instance=ExtResource( 12 )]
position = Vector2( 32, 32 )

[node name="Emitter" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 416 )

[node name="Title" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 448.0
margin_top = 584.0
margin_right = 576.0
margin_bottom = 626.0
text = "8: Intermission"
align = 1

[node name="NextButton" type="Button" parent="."]
visible = false
margin_left = 448.0
margin_top = 360.0
margin_right = 576.0
margin_bottom = 402.0
text = "Next"

[node name="SolveButton" type="Button" parent="."]
visible = false
margin_left = 851.0
margin_top = 222.0
margin_right = 974.0
margin_bottom = 264.0
text = "Solve"

[node name="DieButton" type="Button" parent="."]
visible = false
margin_left = 852.0
margin_top = 283.0
margin_right = 975.0
margin_bottom = 325.0
text = "Die"

[node name="TimeLabel" type="Label" parent="."]
margin_left = 7.0
margin_top = 581.0
margin_right = 83.0
margin_bottom = 613.0
text = "0"

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="SolveButton" to="." method="_on_SolveButton_pressed"]
[connection signal="pressed" from="DieButton" to="." method="_on_DieButton_pressed"]
