[gd_scene load_steps=9 format=2]

[ext_resource path="res://stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Players/Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Players/Player3.tscn" type="PackedScene" id=3]
[ext_resource path="res://terrain/wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/Player2.tscn" type="PackedScene" id=5]
[ext_resource path="res://terrain/Border_walls.tscn" type="PackedScene" id=6]
[ext_resource path="res://terrain/cracked_walls.tscn" type="PackedScene" id=7]
[ext_resource path="res://Combat/Enemy_Turret.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
level_number = 1

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 403, 131 )

[node name="player2" parent="." instance=ExtResource( 5 )]
position = Vector2( 201, 198 )

[node name="player3" parent="." instance=ExtResource( 3 )]
position = Vector2( 378, 299 )
collision_mask = 53

[node name="terrainWalls" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 65539, 0, 0, 65540, 0, 0, 65546, 0, 0, 65548, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131084, 0, 0, 196613, 0, 0, 196614, 0, 0, 196616, 0, 0, 196620, 0, 0, 262147, 0, 0, 262151, 0, 0, 262152, 0, 0, 262154, 0, 0, 262155, 0, 0, 327683, 0, 0, 327684, 0, 0, 327687, 0, 0, 327690, 0, 0, 327693, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393225, 0, 0, 393229, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524300, 0, 0, 524301, 0, 0 )

[node name="BorderWall" parent="." instance=ExtResource( 6 )]

[node name="CrackedWallsContainer" type="Node" parent="."]

[node name="CrackedWall" parent="CrackedWallsContainer" instance=ExtResource( 7 )]
position = Vector2( 640, 0 )

[node name="CrackedWall2" parent="CrackedWallsContainer" instance=ExtResource( 7 )]
position = Vector2( 768, 256 )

[node name="CrackedWall3" parent="CrackedWallsContainer" instance=ExtResource( 7 )]
position = Vector2( 256, 128 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 480 )

[node name="Enemy2" parent="." instance=ExtResource( 8 )]
position = Vector2( 736, 32 )

[node name="Title" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 448.0
margin_top = 64.0
margin_right = 583.0
margin_bottom = 106.0
text = "Level 1"
align = 1

[node name="NextButton" type="Button" parent="."]
visible = false
margin_left = 448.0
margin_top = 360.0
margin_right = 576.0
margin_bottom = 402.0
text = "Next"

[node name="SolveButton" type="Button" parent="."]
margin_left = 851.0
margin_top = 222.0
margin_right = 974.0
margin_bottom = 264.0
text = "Solve"

[node name="DieButton" type="Button" parent="."]
visible = false
margin_left = 852.0
margin_top = 283.0
margin_right = 975.0
margin_bottom = 325.0
text = "Die"

[node name="TimeLabel" type="Label" parent="."]
margin_left = 7.0
margin_top = 581.0
margin_right = 83.0
margin_bottom = 613.0
text = "0"

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="SolveButton" to="." method="_on_SolveButton_pressed"]
[connection signal="pressed" from="DieButton" to="." method="_on_DieButton_pressed"]
