[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/players/Player3.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/players/Player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/players/Player1.tscn" type="PackedScene" id=3]

[node name="Scene" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource( 3 )]

[node name="player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 542, 213 )

[node name="player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 444, 338 )
